{
  "name": "@dolphin-admin/auto-import",
  "version": "0.0.12",
  "description": "Auto import preset for Dolphin Admin.",
  "author": "Bruce Song <recall4056@gmail.com> (https://github.com/recallwei/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/bit-ocean-studio/dolphin-admin-core.git",
    "directory": "packages/auto-import"
  },
  "homepage": "https://github.com/bit-ocean-studio/dolphin-admin-core#readme",
  "bugs": "https://github.com/bit-ocean-studio/dolphin-admin-core/issues",
  "keywords": [
    "dolphin-admin",
    "auto-import"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "unimport": "^3.6.1",
    "unplugin-auto-import": "^0.17.2"
  },
  "license": "MIT"
}
