server {
  server_name example.com; # 域名配置
  charset 'utf-8';

  root /usr/share/nginx/html/dolphin-admin-vue/dist;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /fish-api/ {
    proxy_pass http://localhost:8999/; # 后端接口地址
  }

  location = /favicon.ico {
    alias /usr/share/nginx/html/dolphin-admin-vue/dist/favicon.ico;
    access_log off;
    log_not_found off;
    expires max;
  }

  location = /robots.txt {
    access_log off;
    log_not_found off;
  }

  location = /deploy.txt {
    access_log off;
    log_not_found off;
  }
}
