# 国际化

## React 中使用 react-i18next

在 React 中，我们使用 react-i18next 来实现国际化。

### React 中使用 Hook 调用

React 中通过 `useTranslation` 解构的 `t` 函数来翻译文本，不指定命名空间时，会使用 i18n 实例默认的命名空间。

```tsx {2}
function Component() {
  const { t } = useTranslation()
  return <div>{t('KEY')}</div>
}
```

指定命名空间时，会使用指定的命名空间下的 Key。

```tsx {2}
function Component() {
  const { t } = useTranslation('NAME_SPACE')
  return (
    <>
      <div>{t('KEY')}</div>
      <div>{t('OTHER_NAME_SPACE:KEY')}</div> // 使用其他命名空间下的 Key，但不会得到类型提示
    </>
  )
}
```

当然也可以多个命名空间一起使用。

```tsx {2}
function Component() {
  const { t } = useTranslation(['NAME_SPACE_1', 'NAME_SPACE_2'])
  return (
    <>
      <div>{t('KEY')}</div> // 不指定命名空间时，会使用第一个命名空间下的 Key
      <div>{t('NAME_SPACE_2:KEY')}</div>
      <div>{t('OTHER_NAME_SPACE:KEY')}</div> // 使用其他命名空间下的 Key，但不会得到类型提示
    </>
  )
}
```

### TypeScript 中通过实例调用

为了得到更好的类型提示，需要使用 i18n 实例提供的 `getFixedT` 方法。  
第一个参数是语言，通常不需要指定。第二个参数是命名空间，可以限定使用该命名空间的 Key。

```ts
const t = i18n.getFixedT(null, 'NAME_SPACE')
t('KEY') // 此处可以得到 NAME_SPACE 下的 KEY 的类型提示
```

### 动态读取翻译文件

TODO...

## Vue 中使用 vue-i18n

在 Vue 中，我们使用 vue-i18n 来实现国际化。

### 命名空间

vue-i18n 目前并不支持命名空间，这很遗憾。

### 动态读取翻译文件

TODO...

## 参考

- [i18next 官方文档](https://www.i18next.com/)
- [react-i18next 官方文档](https://react.i18next.com/)
