{
  "name": "dolphin-admin-core",
  "description": "Universe core utils and plugins for Dolphin Admin.",
  "author": "Bruce Song <recall4056@gmail.com> (https://github.com/recallwei/)",
  "scripts": {
    "dev": "pnpm -r --parallel --filter=\"./packages/*\" dev",
    "build": "pnpm -r --filter=\"./packages/*\" build",
    "docs:dev": "rspress dev",
    "docs:build": "rspress build",
    "docs:preview": "rspress preview",
    "playground:dev": "pnpm --filter=playground dev",
    "release:generate": "pnpm changeset",
    "release:version": "pnpm changeset version",
    "release:publish": "pnpm build && pnpm changeset publish",
    "cspell:check": "cspell \"**\"",
    "eslint:check": "eslint \"**/*.{ts,tsx}\" --color",
    "eslint:fix": "pnpm eslint:check --fix",
    "prettier:check": "prettier --check --ignore-unknown .",
    "prettier:fix": "prettier --write --ignore-unknown .",
    "cz": "git-cz",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "dependencies": {
    "rspress": "^1.8.3"
  },
  "devDependencies": {
    "@brucesong/eslint-config-ts": "^1.0.17",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.10.4",
    "commitizen": "^4.3.0",
    "cspell": "^8.1.3",
    "cz-git": "^1.8.0",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  },
  "private": true,
  "license": "MIT"
}
