{
  "name": "@dolphin-admin/bootstrap-animation",
  "version": "0.0.6",
  "description": "Bootstrap animation for Dolphin Admin.",
  "author": "Bruce Song <recall4056@gmail.com> (https://github.com/recallwei/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/bit-ocean-studio/dolphin-admin-core.git",
    "directory": "packages/bootstrap-animation"
  },
  "homepage": "https://github.com/bit-ocean-studio/dolphin-admin-core#readme",
  "bugs": "https://github.com/bit-ocean-studio/dolphin-admin-core/issues",
  "keywords": [
    "dolphin-admin",
    "bootstrap-animation",
    "vite-plugin"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/gradient-string": "^1.1.5",
    "@types/node": "^20.10.4",
    "vite": "^5.0.7"
  },
  "license": "MIT"
}
